    [0.708215, 40.814363],
    [0.710056, 40.815099],
    [0.713907, 40.816874],
    [0.718468, 40.818959],
    [0.721938, 40.820815],
    [0.725137, 40.822918],
    [0.727603, 40.824626],
    [0.729046, 40.825711],
    [0.730524, 40.826755],
    [0.731818, 40.827524],
    [0.733127, 40.828261],
    [0.734573, 40.829071],
    [0.735341, 40.829522],
    [0.736094, 40.829987],
    [0.737412, 40.830891],
    [0.737993, 40.831337],
    [0.738648, 40.831872],
    [0.739127, 40.832297],
    [0.739527, 40.832674],
    [0.739985, 40.833131],
    [0.740421, 40.833602],
    [0.740815, 40.834045],
    [0.741189, 40.834505],
    [0.741926, 40.835502],
    [0.742298, 40.836065],
    [0.742688, 40.836704],
    [0.74338, 40.837955],
    [0.744411, 40.839843],
    [0.745127, 40.84102],
    [0.745532, 40.841612],
    [0.745989, 40.842218],
    [0.746427, 40.842751],
    [0.746879, 40.843259],
    [0.747422, 40.843825],
    [0.747932, 40.844319],
    [0.748533, 40.84486],
    [0.749089, 40.845323],
    [0.750025, 40.846035],
    [0.751059, 40.846724],
    [0.751843, 40.847207],
    [0.753116, 40.847935],
    [0.75425, 40.848548],
    [0.754852, 40.848895],
    [0.755501, 40.849256],
    [0.756395, 40.849779],
    [0.757408, 40.850406],
    [0.758685, 40.851248],
    [0.759928, 40.852128],
    [0.761295, 40.853175],
    [0.761953, 40.853711],
    [0.762596, 40.854257],
    [0.763579, 40.855117],
    [0.764542, 40.855995],
    [0.766828, 40.858053],
    [0.768642, 40.859605],
    [0.769996, 40.860708],
    [0.771357, 40.861803],
    [0.773678, 40.863609],
    [0.775705, 40.865226],
    [0.777161, 40.866429],
    [0.777924, 40.867066],
    [0.778612, 40.867648],
    [0.779657, 40.868542],
    [0.78069, 40.869421],
    [0.781835, 40.87039],
    [0.782508, 40.87095],
    [0.782791, 40.871183],
    [0.78329, 40.871586],
    [0.78445, 40.87251],
    [0.785594, 40.8734],
    [0.786905, 40.874414],
    [0.787579, 40.874946],
    [0.788187, 40.875441],
    [0.78903, 40.876161],
    [0.789422, 40.876507],
    [0.789805, 40.876854],
    [0.790537, 40.877548],
    [0.790986, 40.877988],
    [0.791362, 40.878372],
    [0.791813, 40.878842],
    [0.792363, 40.879431],
    [0.794129, 40.881375],
    [0.794246, 40.881501],
    [0.795163, 40.88248],
    [0.795727, 40.883069],
    [0.796189, 40.883544],
    [0.796901, 40.884262],
    [0.797611, 40.88497],
    [0.798478, 40.88581],
    [0.798544, 40.885872],
    [0.798966, 40.886272],
    [0.799458, 40.886737],
    [0.800182, 40.887405],
    [0.80088, 40.888052],
    [0.80149, 40.88863],
    [0.802124, 40.889242],
    [0.802803, 40.889927],
    [0.80313, 40.890267],
    [0.80347, 40.890624],
    [0.80404, 40.891242],
    [0.804615, 40.891869],
    [0.805744, 40.893081],
    [0.806408, 40.893775],
    [0.806998, 40.894382],
    [0.807703, 40.895093],
    [0.808412, 40.895793],
    [0.809136, 40.896498],
    [0.809492, 40.896844],
    [0.809873, 40.897217],
    [0.810838, 40.89818],
    [0.811399, 40.898753],
    [0.811891, 40.899256],
    [0.812927, 40.900337],
    [0.813496, 40.900945],
    [0.814064, 40.901569],
    [0.81461, 40.902172],
    [0.815154, 40.902785],
    [0.816382, 40.904168],
    [0.816925, 40.904757],
    [0.817479, 40.905339],
    [0.818072, 40.90594],
    [0.818566, 40.906424],
    [0.819238, 40.907065],
    [0.819901, 40.907676],
    [0.821086, 40.908746],
    [0.822467, 40.910006],
    [0.823913, 40.911387],
    [0.825246, 40.912705],
    [0.826108, 40.913573],
    [0.826677, 40.914179],
    [0.827464, 40.915015],
    [0.827922, 40.915514],
    [0.828377, 40.916007],
    [0.829539, 40.917255],
    [0.83081, 40.918595],
    [0.832107, 40.919927],
    [0.83286, 40.920684],
    [0.83368, 40.921501],
    [0.835172, 40.922977],
    [0.836469, 40.924298],
    [0.837157, 40.925019],
    [0.837834, 40.925744],
    [0.839107, 40.927143],
    [0.840344, 40.92853],
    [0.845087, 40.933634],
    [0.846264, 40.934877],
    [0.847489, 40.936198],
    [0.849892, 40.938748],
    [0.852577, 40.94146],
    [0.856247, 40.944962],
    [0.857713, 40.946551],
    [0.859458, 40.948546],
    [0.860977, 40.950408],
    [0.861892, 40.951705],
    [0.862629, 40.95287],
    [0.863366, 40.95414],
    [0.864607, 40.956254],
    [0.865283, 40.95728],
    [0.865569, 40.957668],
    [0.866106, 40.958328],
    [0.866543, 40.958818],
    [0.867156, 40.959472],
    [0.868307, 40.960526],
    [0.870537, 40.962341],
    [0.871519, 40.963144],
    [0.872869, 40.964319],
    [0.873968, 40.965366],
    [0.875038, 40.966465],
    [0.876065, 40.967625],
    [0.877259, 40.969148],
    [0.878051, 40.970265],
    [0.878963, 40.971703],
    [0.880616, 40.974589],
    [0.881172, 40.97548],
    [0.881805, 40.976363],
    [0.88261, 40.977332],
    [0.883338, 40.9781],
    [0.884127, 40.978834],
    [0.884925, 40.979496],
    [0.885794, 40.980136],
    [0.886963, 40.980914],
    [0.888324, 40.981713],
    [0.889461, 40.982305],
    [0.890467, 40.982793],
    [0.891816, 40.983396],
    [0.891945, 40.983456],
    [0.893424, 40.98414],
    [0.894842, 40.98491],
    [0.895936, 40.985619],
    [0.896782, 40.986249],
    [0.897778, 40.987102],
    [0.899739, 40.988994],
    [0.899795, 40.989048],
    [0.900412, 40.989592],
    [0.901067, 40.990122],
    [0.902001, 40.990824],
    [0.90376, 40.992067],
    [0.904624, 40.992729],
    [0.905032, 40.993085],
    [0.90543, 40.993446],
    [0.905857, 40.99387],
    [0.906266, 40.994301],
    [0.906898, 40.995064],
    [0.907302, 40.995613],
    [0.907547, 40.995995],
    [0.907845, 40.996481],
    [0.908034, 40.996826],
    [0.908219, 40.997177],
    [0.908418, 40.997607],
    [0.908817, 40.998638],
    [0.909035, 40.999409],
    [0.90906, 40.999516],
    [0.909246, 41.00047],
    [0.909339, 41.00149],
    [0.909337, 41.002179],
    [0.909285, 41.003095],
    [0.909207, 41.003593],
    [0.9091, 41.004055],
    [0.908174, 41.007539],
    [0.907851, 41.009007],
    [0.907618, 41.010386],
    [0.907432, 41.012091],
    [0.907365, 41.01345],
    [0.907364, 41.014716],
    [0.907417, 41.015973],
    [0.90754, 41.01733],
    [0.907765, 41.018889],
    [0.907999, 41.020106],
    [0.908413, 41.021724],
    [0.908887, 41.023234],
    [0.909234, 41.024159],
    [0.909674, 41.025208],
    [0.910107, 41.026056],
    [0.910683, 41.027026],
    [0.91128, 41.027896],
    [0.911979, 41.028782],
    [0.91274, 41.029643],
    [0.913823, 41.030695],
    [0.914844, 41.031556],
    [0.915652, 41.032171],
    [0.916806, 41.032951],
    [0.9179, 41.033604],
    [0.919146, 41.034267],
    [0.920377, 41.034821],
    [0.921234, 41.035173],
    [0.922486, 41.03562],
    [0.923692, 41.035992],
    [0.925127, 41.036366],
    [0.926627, 41.036668],
    [0.928109, 41.036901],
    [0.929581, 41.037044],
    [0.930726, 41.037114],
    [0.932061, 41.037141],
    [0.933432, 41.037111],
    [0.936258, 41.03695],
    [0.937646, 41.036894],
    [0.938896, 41.036878],
    [0.940205, 41.0369],
    [0.941262, 41.036954],
    [0.942633, 41.037059],
    [0.944118, 41.037236],
    [0.945335, 41.037424],
    [0.946413, 41.037627],
    [0.947936, 41.037961],
    [0.949365, 41.03834],
    [0.950731, 41.038761],
    [0.952453, 41.039383],
    [0.953998, 41.040028],
    [0.955246, 41.040624],
    [0.956407, 41.041235],
    [0.957837, 41.042076],
    [0.961199, 41.044267],
    [0.963111, 41.045405],
    [0.964895, 41.04635],
    [0.966285, 41.047017],
    [0.968107, 41.047805],
    [0.969752, 41.048443],
    [0.974342, 41.05011],
    [0.976417, 41.050964],
    [0.977872, 41.051624],
    [0.979815, 41.052591],
    [0.981843, 41.053708],
    [0.983199, 41.054539],
    [0.984612, 41.055467],
    [0.985689, 41.056228],
    [0.986822, 41.057081],
    [0.98835, 41.058301],
    [0.991673, 41.061098],
    [0.993253, 41.062343],
    [0.994592, 41.063292],
    [0.995974, 41.064191],
    [0.997553, 41.065123],
    [0.99905, 41.065931],
    [1.000787, 41.066774],
    [1.002727, 41.067612],
    [1.003995, 41.068103],
    [1.004991, 41.068463],
    [1.006802, 41.069063],
    [1.010385, 41.070187],
    [1.011671, 41.070622],
    [1.013123, 41.071161],
    [1.014425, 41.071692],
    [1.015944, 41.072345],
    [1.019321, 41.073915],
    [1.020554, 41.074465],
    [1.022079, 41.075092],
    [1.023714, 41.07571],
    [1.025782, 41.076423],
    [1.029294, 41.077673],
    [1.030704, 41.078244],
    [1.034205, 41.079726],
    [1.035673, 41.080288],
    [1.036686, 41.08063],
    [1.038014, 41.081027],
    [1.038287, 41.081109],
    [1.038615, 41.081197],
    [1.039393, 41.081398],
    [1.040579, 41.081664],
    [1.041695, 41.081876],
    [1.0427, 41.082043],
    [1.044129, 41.082223],
    [1.04501, 41.082304],
    [1.045533, 41.082353],
    [1.046138, 41.082383],
    [1.047006, 41.082425],
    [1.048272, 41.082453],
    [1.052201, 41.082433],
    [1.053529, 41.082454],
    [1.056012, 41.082552],
    [1.058211, 41.082697],
    [1.059045, 41.082782],
    [1.061125, 41.082994],
    [1.063789, 41.083359],
    [1.066574, 41.083841],
    [1.067291, 41.08397],
    [1.067991, 41.084121],
    [1.068875, 41.084314],
    [1.069192, 41.084385],
    [1.069434, 41.084442],
    [1.070657, 41.084737],
    [1.071286, 41.084898],
    [1.071597, 41.084981],
    [1.071903, 41.085062],
    [1.072839, 41.085319],
    [1.073367, 41.085471],
    [1.073831, 41.085612],
    [1.074967, 41.085964],
    [1.076083, 41.08633],
    [1.077081, 41.086676],
    [1.07808, 41.087033],
    [1.079103, 41.087419],
    [1.079732, 41.087667],
    [1.080347, 41.087918],
    [1.081547, 41.088429],
    [1.082728, 41.088953],
    [1.084886, 41.089981],
    [1.08742, 41.091333],
    [1.088783, 41.09212],
    [1.090807, 41.093376],
    [1.093538, 41.095162],
    [1.095332, 41.096304],
    [1.096466, 41.096954],
    [1.098294, 41.097873],
    [1.099736, 41.098505],
    [1.101507, 41.099179],
    [1.102917, 41.099627],
    [1.104213, 41.099995],
    [1.105762, 41.100362],
    [1.107423, 41.100678],
    [1.111897, 41.10143],
    [1.113323, 41.101701],
    [1.115246, 41.102138],
    [1.116117, 41.102357],
    [1.11799, 41.102881],
    [1.118459, 41.103027],
    [1.119261, 41.103292],
    [1.121064, 41.103952],
    [1.122927, 41.10477],
    [1.124362, 41.105522],
    [1.125465, 41.106185],
    [1.126482, 41.106866],
    [1.127084, 41.107302],
    [1.12789, 41.10795],
    [1.128547, 41.108533],
    [1.129424, 41.109379],
    [1.129638, 41.109594],
    [1.130626, 41.110703],
    [1.131595, 41.111808],
    [1.132244, 41.112459],
    [1.133189, 41.1134],
    [1.134245, 41.114214],
    [1.135397, 41.114975],
    [1.13662, 41.115631],
    [1.137644, 41.116096],
    [1.13853, 41.11643],
    [1.141901, 41.117544],
    [1.142571, 41.117801],
    [1.143523, 41.118226],
    [1.144885, 41.119006],
    [1.145639, 41.119527],
    [1.146437, 41.120178],
    [1.147343, 41.121047],
    [1.148971, 41.122564],
    [1.150422, 41.123789],
    [1.151868, 41.124846],
    [1.152965, 41.125566],
    [1.154165, 41.126238],
    [1.155696, 41.127041],
    [1.157503, 41.12785],
    [1.159579, 41.128639],
    [1.161246, 41.129179],
    [1.163988, 41.129896],
    [1.166365, 41.130464],
    [1.168831, 41.131105],
    [1.170388, 41.131587],
    [1.171723, 41.132068],
    [1.17335, 41.13274],
    [1.174921, 41.133469],
    [1.176609, 41.134382],
    [1.178059, 41.135267],
    [1.179071, 41.135909],
    [1.181614, 41.13752],
    [1.182937, 41.138278],
    [1.184312, 41.139016],
    [1.186075, 41.13989],
    [1.187323, 41.140434],
    [1.188544, 41.14093],
    [1.189685, 41.141362],
    [1.191095, 41.141857],
    [1.192524, 41.142293],
    [1.193978, 41.142684],
    [1.195494, 41.143051],
    [1.196877, 41.143357],
    [1.198279, 41.143633],
    [1.199101, 41.143771],
    [1.200238, 41.143942],
    [1.202688, 41.144209],
    [1.203993, 41.144312],
    [1.204898, 41.144365],
    [1.205809, 41.144403],
    [1.206776, 41.144421],
    [1.207856, 41.144424],
    [1.208919, 41.144415],
    [1.210261, 41.144379],
    [1.211564, 41.144319],
    [1.213277, 41.144241],
    [1.214704, 41.144203],
    [1.216211, 41.14419],
    [1.217725, 41.144208],
    [1.220242, 41.144325],
    [1.222474, 41.144538],
    [1.225659, 41.1449],
    [1.22795, 41.145147],
    [1.228323, 41.145178],
    [1.229204, 41.145252],
    [1.23047, 41.14532],
    [1.232971, 41.145392],
    [1.234534, 41.14538],
    [1.236049, 41.14531],
    [1.23826, 41.145195],
    [1.239245, 41.145111],
    [1.239731, 41.145059],
    [1.240531, 41.144982],
    [1.242197, 41.144757],
    [1.24278, 41.144671],
    [1.246491, 41.144042],
    [1.249008, 41.143577],
    [1.250837, 41.143297],
    [1.251716, 41.143187],
    [1.25263, 41.143101],
    [1.254407, 41.142982],
    [1.255464, 41.142959],
    [1.256524, 41.142963],
    [1.258361, 41.143042],
    [1.259331, 41.143101],
    [1.260241, 41.143198],
    [1.261274, 41.143299],
    [1.262315, 41.14345],
    [1.263233, 41.143604],
    [1.264103, 41.143792],
    [1.266661, 41.1444],
    [1.269158, 41.145059],
    [1.270712, 41.14546],
    [1.272675, 41.145824],
    [1.273537, 41.145962],
    [1.274392, 41.146072],
    [1.27615, 41.146212],
    [1.276954, 41.146267],
    [1.278222, 41.146285],
    [1.279079, 41.146257],
    [1.279939, 41.146199],
    [1.281853, 41.146031],
    [1.282706, 41.145939],
    [1.283624, 41.145855],
    [1.28447, 41.145812],
    [1.28531, 41.145815],
    [1.285809, 41.145843],
    [1.286275, 41.145873],
    [1.286771, 41.145927],
    [1.287243, 41.145996],
    [1.288029, 41.146125],
    [1.288807, 41.146304],
    [1.289517, 41.146503],
    [1.290217, 41.146745],
    [1.290988, 41.147072],
    [1.291709, 41.147412],
    [1.292499, 41.147839],
    [1.293255, 41.148265],
    [1.293831, 41.148581],
    [1.294508, 41.148923],
    [1.295309, 41.149244],
    [1.296103, 41.149536],
    [1.296911, 41.14978],
    [1.297515, 41.149941],
    [1.299199, 41.150262],
    [1.300001, 41.150364],
    [1.300791, 41.150438],
    [1.301799, 41.150466],
    [1.30275, 41.150452],
    [1.303614, 41.150395],
    [1.304473, 41.150303],
    [1.305227, 41.150176],
    [1.305953, 41.150031],
    [1.307322, 41.149654],
    [1.308273, 41.149323],
    [1.309147, 41.148964],
    [1.311027, 41.148045],
    [1.311899, 41.147621],
    [1.312776, 41.147219],
    [1.313613, 41.146884],
    [1.314441, 41.146573],
    [1.314876, 41.146435],
    [1.315425, 41.146285],
    [1.316489, 41.146006],
    [1.31873, 41.145476],
    [1.319766, 41.14519],
    [1.320734, 41.144872],
    [1.321738, 41.14449],
    [1.323069, 41.143863],
    [1.324245, 41.143159],
    [1.325503, 41.142244],
    [1.326856, 41.141166],
    [1.328205, 41.140152],
    [1.329161, 41.13952],
    [1.329644, 41.139224],
    [1.330426, 41.138801],
    [1.331233, 41.138424],
    [1.332484, 41.137949],
    [1.334038, 41.137555],
    [1.3356, 41.137315],
    [1.337154, 41.137244],
    [1.337963, 41.137266],
    [1.338754, 41.137331],
    [1.339612, 41.137438],
    [1.34044, 41.13759],
    [1.341282, 41.137799],
    [1.34209, 41.138047],
    [1.342815, 41.138317],
    [1.343507, 41.138623],
    [1.344425, 41.139098],
    [1.345571, 41.139864],
    [1.346473, 41.140599],
    [1.347165, 41.141328],
    [1.347832, 41.142113],
    [1.34872, 41.143213],
    [1.349834, 41.14434],
    [1.350928, 41.145186],
    [1.352093, 41.145923],
    [1.353547, 41.146636],
    [1.355418, 41.147334],
    [1.356309, 41.147634],
    [1.35722, 41.147952],
    [1.357624, 41.148114],
    [1.358301, 41.148415],
    [1.358923, 41.148724],
    [1.359512, 41.149053],
    [1.360094, 41.149406],
    [1.360653, 41.149779],
    [1.361564, 41.150501],
    [1.362732, 41.151607],
    [1.363735, 41.152608],
    [1.364356, 41.153171],
    [1.365031, 41.153732],
    [1.366074, 41.154429],
    [1.366667, 41.154781],
    [1.367471, 41.155204],
    [1.368277, 41.155557],
    [1.368867, 41.155787],
    [1.370178, 41.156214],
    [1.370938, 41.156412],
    [1.371685, 41.156567],
    [1.373254, 41.156789],
    [1.3748, 41.156871],
    [1.376498, 41.156828],
    [1.378641, 41.156654],
    [1.379802, 41.156608],
    [1.380861, 41.156651],
    [1.381514, 41.156703],
    [1.382122, 41.156779],
    [1.383044, 41.156937],
    [1.383949, 41.15714],
    [1.384693, 41.157369],
    [1.385416, 41.157623],
    [1.385859, 41.157808],
    [1.386477, 41.158067],
    [1.387523, 41.158533],
    [1.388611, 41.158974],
    [1.389313, 41.159204],
    [1.389979, 41.159396],
    [1.390582, 41.15954],
    [1.391159, 41.159666],
    [1.391898, 41.159791],
    [1.39265, 41.159889],
    [1.395213, 41.160136],
    [1.396074, 41.160237],
    [1.396831, 41.160362],
    [1.3977, 41.160548],
    [1.398282, 41.1607],
    [1.39857, 41.160775],
    [1.399378, 41.161031],
    [1.400283, 41.161371],
    [1.400745, 41.161542],
    [1.402079, 41.162038],
    [1.40294, 41.16232],
    [1.403929, 41.162592],
    [1.40483, 41.162777],
    [1.405675, 41.162918],
    [1.406938, 41.163048],
    [1.408745, 41.163251],
    [1.410273, 41.163529],
    [1.411955, 41.164046],
    [1.413388, 41.164621],
    [1.414616, 41.165351],
    [1.415809, 41.16623],
    [1.416826, 41.166912],
    [1.417095, 41.167082],
    [1.418332, 41.167735],
    [1.419937, 41.168375],
    [1.421542, 41.169015],
    [1.422615, 41.169519],
    [1.423748, 41.170236],
    [1.424744, 41.171076],
    [1.425662, 41.172051],
    [1.426392, 41.173072],
    [1.427053, 41.17439],
    [1.42792, 41.176348],
    [1.42858, 41.177478],
    [1.429396, 41.17835],
    [1.430237, 41.179177],
    [1.43154, 41.180063],
    [1.432786, 41.180708],
    [1.43428, 41.181283],
    [1.435764, 41.181677],
    [1.437301, 41.181929],
    [1.439017, 41.182],
    [1.440717, 41.181865],
    [1.442425, 41.181555],
    [1.444418, 41.181158],
    [1.446167, 41.180829],
    [1.447727, 41.180725],
    [1.448117, 41.180728],
    [1.449259, 41.180736],
    [1.450875, 41.180912],
    [1.45185, 41.181026],
    [1.452725, 41.181128],
    [1.454295, 41.181193],
    [1.456699, 41.181109],
    [1.458415, 41.181128],
    [1.460012, 41.181264],
    [1.462072, 41.181555],
    [1.463994, 41.181742],
    [1.465608, 41.1818],
    [1.467513, 41.181645],
    [1.46917, 41.181485],
    [1.4708, 41.181473],
    [1.472371, 41.181626],
    [1.473993, 41.181955],
    [1.475421, 41.182407],
    [1.476543, 41.182898],
    [1.477732, 41.183597],
    [1.478841, 41.184386],
    [1.480185, 41.185596],
    [1.481052, 41.186342],
    [1.481981, 41.187059],
    [1.48322, 41.187801],
    [1.485254, 41.188802],
    [1.487005, 41.189758],
    [1.487737, 41.190227],
    [1.488404, 41.190695],
    [1.489623, 41.191812],
    [1.490876, 41.193078],
    [1.491881, 41.19404],
    [1.493014, 41.194886],
    [1.49443, 41.195681],
    [1.49588, 41.196372],
    [1.49702, 41.196725],
    [1.497415, 41.196834],
    [1.499595, 41.197364],
    [1.500489, 41.197601],
    [1.501342, 41.197867],
    [1.50167, 41.197926],
    [1.502474, 41.198211],
    [1.50326, 41.198518],
    [1.504376, 41.199077],
    [1.504923, 41.199392],
    [1.505492, 41.199779],
    [1.506278, 41.200355],
    [1.5068, 41.200773],
    [1.507648, 41.201295],
    [1.5086, 41.201706],
    [1.509501, 41.201949],
    [1.510632, 41.202055],
    [1.510937, 41.202058],
    [1.511212, 41.202046],
    [1.511413, 41.202033],
    [1.511678, 41.202002],
    [1.51205, 41.201947],
    [1.512437, 41.201864],
    [1.512808, 41.201769],
    [1.513168, 41.201658],
    [1.513524, 41.201529],
    [1.5137, 41.201459],
    [1.513934, 41.201365],
    [1.514382, 41.201164],
    [1.514929, 41.2009],
    [1.51547, 41.200632],
    [1.516122, 41.200305],
    [1.516235, 41.200247],
    [1.517094, 41.199803],
    [1.517259, 41.199708],
    [1.517398, 41.199619],
    [1.517538, 41.199514],
    [1.517746, 41.199356],
    [1.517922, 41.199233],
    [1.518125, 41.199107],
    [1.518785, 41.198715],
    [1.519415, 41.198352],
    [1.519729, 41.198188],
    [1.520024, 41.198049],
    [1.520187, 41.197973],
    [1.520224, 41.197953],
    [1.520259, 41.197937],
    [1.520262, 41.197936],
    [1.520425, 41.197848],
    [1.52059, 41.197746],
    [1.520787, 41.197579],
    [1.520832, 41.197539],
    [1.521397, 41.197056],
    [1.521931, 41.1966],
    [1.521969, 41.196573],
    [1.522035, 41.196537],
    [1.522549, 41.196131],
    [1.522918, 41.195873],
    [1.523311, 41.195618],
    [1.523786, 41.195327],
    [1.524176, 41.195109],
    [1.524761, 41.19481],
    [1.525041, 41.194682],
    [1.525256, 41.194589],
    [1.525512, 41.19448],
    [1.525816, 41.194361],
    [1.526104, 41.194253],
    [1.526383, 41.19416],
    [1.527118, 41.193958],
    [1.527698, 41.193799],
    [1.528399, 41.193625],
    [1.52901, 41.193509],
    [1.529656, 41.193427],
    [1.530429, 41.193355],
    [1.531294, 41.193314],
    [1.531883, 41.193307],
    [1.532428, 41.193325],
    [1.533772, 41.193431],
    [1.534492, 41.19352],
    [1.535112, 41.193646],
    [1.535624, 41.193759],
    [1.536087, 41.193863],
    [1.5368, 41.194079],
    [1.537226, 41.194215],
    [1.537726, 41.19438],
    [1.53843, 41.194664],
    [1.538744, 41.194784],
    [1.538878, 41.194836],
    [1.540055, 41.195392],
    [1.540678, 41.195686],
    [1.540952, 41.195826],
    [1.541238, 41.195972],
    [1.541883, 41.196313],
    [1.542861, 41.196859],
    [1.54334, 41.197141],
    [1.543951, 41.197517],
    [1.544609, 41.19794],
    [1.545665, 41.198663],
    [1.546204, 41.199059],
    [1.546665, 41.199409],
    [1.547764, 41.200278],
    [1.548203, 41.200638],
    [1.549157, 41.201427],
    [1.549583, 41.201781],
    [1.550121, 41.202217],
    [1.55065, 41.202642],
    [1.551408, 41.203226],
    [1.551981, 41.203649],
    [1.552428, 41.203965],
    [1.552999, 41.204354],
    [1.553612, 41.204754],
    [1.553955, 41.204966],
    [1.554274, 41.205157],
    [1.554612, 41.205354],
    [1.555078, 41.205606],
    [1.555414, 41.20578],
    [1.55567, 41.205904],
    [1.555937, 41.206031],
    [1.556265, 41.206171],
    [1.55658, 41.2063],
    [1.557081, 41.206498],
    [1.557584, 41.206671],
    [1.558521, 41.206951],
    [1.5589, 41.207047],
    [1.559648, 41.207212],
    [1.560289, 41.207328],
    [1.560894, 41.207414],
    [1.561684, 41.2075],
    [1.562175, 41.207537],
    [1.562669, 41.207558],
    [1.563232, 41.207569],
    [1.56371, 41.207562],
    [1.564455, 41.20754],
    [1.565319, 41.207505],
    [1.566054, 41.207478],
    [1.567134, 41.207449],
    [1.567765, 41.20744],
    [1.568293, 41.207443],
    [1.568709, 41.207447],
    [1.569129, 41.207457],
    [1.569783, 41.207478],
    [1.57042, 41.207511],
    [1.570749, 41.207528],
    [1.571208, 41.207562],
    [1.57201, 41.207636],
    [1.572433, 41.207679],
    [1.57321, 41.207773],
    [1.573935, 41.207873],
    [1.574434, 41.207952],
    [1.57542, 41.208113],
    [1.577803, 41.208519],
    [1.578364, 41.208616],
    [1.578958, 41.208707],
    [1.579558, 41.2088],
    [1.579999, 41.20886],
    [1.580357, 41.208904],
    [1.580815, 41.208959],
    [1.581213, 41.209005],
    [1.581802, 41.209065],
    [1.582205, 41.209102],
    [1.582624, 41.209136],
    [1.583223, 41.209179],
    [1.58361, 41.209206],
    [1.584319, 41.209241],
    [1.585022, 41.209265],
    [1.586883, 41.209286],
    [1.587668, 41.209281],
    [1.5885, 41.209272],
    [1.589334, 41.209261],
    [1.590119, 41.209249],
    [1.590973, 41.20924],
    [1.59158, 41.209232],
    [1.591854, 41.209226],
    [1.591923, 41.209225],
    [1.59513, 41.209168],
    [1.597373, 41.209202],
    [1.600012, 41.209331],
    [1.600931, 41.209384],
    [1.60152, 41.209469],
    [1.602111, 41.209575],
    [1.602466, 41.20965],
    [1.602745, 41.209716],
    [1.603349, 41.209874],
    [1.603731, 41.209989],
    [1.604401, 41.21019],
    [1.605629, 41.210625],
    [1.606817, 41.211059],
    [1.609046, 41.211906],
    [1.609587, 41.21201],
    [1.611428, 41.212426],
    [1.613429, 41.212593],
    [1.614077, 41.21259],
    [1.614381, 41.212589],
    [1.614921, 41.21257],
    [1.615435, 41.212538],
    [1.61571, 41.212515],
    [1.616784, 41.212395],
    [1.618138, 41.212202],
    [1.618914, 41.2121],
    [1.619161, 41.212088],
    [1.619544, 41.21209],
    [1.619898, 41.212086],
    [1.620213, 41.212093],
    [1.620626, 41.212113],
    [1.621067, 41.212152],
    [1.621516, 41.212209],
    [1.621892, 41.212268],
    [1.622421, 41.212374],
    [1.622832, 41.212479],
    [1.623275, 41.21261],
    [1.623806, 41.212791],
    [1.624157, 41.21293],
    [1.624686, 41.213155],
    [1.625888, 41.213693],
    [1.626323, 41.213863],
    [1.626822, 41.214052],
    [1.627257, 41.214189],
    [1.627797, 41.214331],
    [1.628288, 41.214435],
    [1.628754, 41.214515],
    [1.629534, 41.214604],
    [1.629999, 41.21463],
    [1.630384, 41.21464],
    [1.6308, 41.214633],
    [1.6313, 41.21461],
    [1.631983, 41.21454],
    [1.632417, 41.214472],
    [1.632806, 41.214398],
    [1.633343, 41.214279],
    [1.633968, 41.21411],
    [1.634691, 41.213896],
    [1.635402, 41.213657],
    [1.636229, 41.213339],
    [1.636631, 41.213169],
    [1.637291, 41.212873],
    [1.637652, 41.212693],
    [1.63771, 41.212663],
    [1.638146, 41.212437],
    [1.638662, 41.212145],
    [1.639308, 41.211761],
    [1.640067, 41.211292],
    [1.640541, 41.211],
    [1.641121, 41.210656],
    [1.641554, 41.210418],
    [1.641847, 41.210268],
    [1.642362, 41.210013],
    [1.642724, 41.20985],
    [1.643311, 41.209601],
    [1.643895, 41.209379],
    [1.644348, 41.20922],
    [1.644897, 41.209049],
    [1.645325, 41.208923],
    [1.645446, 41.208896],
    [1.645576, 41.208862],
    [1.645988, 41.208751],
    [1.646164, 41.208704],
    [1.647231, 41.208495],
    [1.647847, 41.208395],
    [1.648587, 41.208298],
    [1.649693, 41.208177],
    [1.650109, 41.208131],
    [1.650286, 41.208147],
    [1.650433, 41.20814],
    [1.650528, 41.208132],
    [1.650613, 41.208128],
    [1.650727, 41.208127],
    [1.65174, 41.208069],
    [1.652715, 41.208],
    [1.65285, 41.207978],
    [1.653321, 41.207903],
    [1.65365, 41.20792],
    [1.653975, 41.207937],
    [1.654944, 41.207993],
    [1.65552, 41.208053],
    [1.655861, 41.208105],
    [1.656197, 41.208166],
    [1.656488, 41.208229],
    [1.656874, 41.208323],
    [1.657228, 41.208428],
    [1.657618, 41.208554],
    [1.657991, 41.208694],
    [1.658333, 41.208839],
    [1.658721, 41.20902],
    [1.659105, 41.209229],
    [1.659331, 41.209364],
    [1.659596, 41.209522],
    [1.659997, 41.20981],
    [1.660273, 41.210026],
    [1.660419, 41.210152],
    [1.660729, 41.210435],
    [1.661117, 41.210853],
    [1.661431, 41.211223],
    [1.661682, 41.211528],
    [1.661971, 41.211857],
    [1.662384, 41.212273],
    [1.663251, 41.212961],
    [1.66332, 41.213],
    [1.664558, 41.213692],
    [1.665243, 41.213971],
    [1.66602, 41.214223],
    [1.667176, 41.2145],
    [1.668323, 41.21479],
    [1.669231, 41.215118],
    [1.669667, 41.2153],
    [1.670157, 41.215519],
    [1.670619, 41.215769],
    [1.671028, 41.216001],
    [1.671438, 41.216267],
    [1.671815, 41.216527],
    [1.672211, 41.216839],
    [1.672584, 41.217147],
    [1.672932, 41.21746],
    [1.673185, 41.217708],
    [1.673241, 41.217763],
    [1.673665, 41.218187],
    [1.673957, 41.218495],
    [1.674225, 41.21879],
    [1.674787, 41.219471],
    [1.675154, 41.219981],
    [1.675488, 41.220472],
    [1.675817, 41.220998],
    [1.67605, 41.221401],
    [1.676086, 41.221464],
    [1.676231, 41.221712],
    [1.676443, 41.222192],
    [1.676493, 41.222313],
    [1.676744, 41.222917],
    [1.67697, 41.223563],
    [1.677135, 41.224101],
    [1.677264, 41.224625],
    [1.677391, 41.225285],
    [1.677439, 41.225538],
    [1.677528, 41.226258],
    [1.677659, 41.227831],
    [1.677701, 41.228105],
    [1.677755, 41.228422],
    [1.677818, 41.228689],
    [1.677847, 41.228788],
    [1.677911, 41.22897],
    [1.678104, 41.2295],
    [1.678118, 41.229538],
    [1.678386, 41.230086],
    [1.678451, 41.230219],
    [1.678646, 41.230537],
    [1.678843, 41.23083],
    [1.679288, 41.231382],
    [1.679717, 41.231859],
    [1.68013, 41.23229],
    [1.680523, 41.232731],
    [1.680865, 41.233168],
    [1.681176, 41.233647],
    [1.68144, 41.234148],
    [1.681668, 41.234735],
    [1.681755, 41.235035],
    [1.681821, 41.235336],
    [1.681897, 41.235758],
    [1.681937, 41.236176],
    [1.681992, 41.237028],
    [1.682025, 41.237363],
    [1.682076, 41.237682],
    [1.682252, 41.238331],
    [1.682295, 41.238444],
    [1.682442, 41.238829],
    [1.682566, 41.239082],
    [1.682708, 41.239335],
    [1.682905, 41.239668],
    [1.68314, 41.24001],
    [1.683392, 41.240321],
    [1.683669, 41.240631],
    [1.68414, 41.241074],
    [1.684704, 41.241525],
    [1.685036, 41.241754],
    [1.685399, 41.241981],
    [1.685733, 41.24217],
    [1.686103, 41.242356],
    [1.686613, 41.242579],
    [1.687143, 41.242786],
    [1.688279, 41.243191],
    [1.68901, 41.243488],
    [1.689378, 41.243657],
    [1.689741, 41.243847],
    [1.690383, 41.244239],
    [1.690626, 41.244411],
    [1.690847, 41.244566],
    [1.691659, 41.245192],
    [1.692533, 41.245834],
    [1.692984, 41.246141],
    [1.693481, 41.246457],
    [1.693823, 41.246661],
    [1.694218, 41.246879],
    [1.694712, 41.247143],
    [1.695222, 41.247387],
    [1.695709, 41.247614],
    [1.696242, 41.247839],
    [1.696777, 41.248046],
    [1.697324, 41.248243],
    [1.697883, 41.248425],
    [1.698438, 41.248585],
    [1.698912, 41.248716],
    [1.699484, 41.248858],
    [1.699905, 41.248952],
    [1.700321, 41.24903],
    [1.700612, 41.249087],
    [1.700763, 41.249112],
    [1.70119, 41.249181],
    [1.701601, 41.249236],
    [1.702099, 41.249298],
    [1.702591, 41.249349],
    [1.703582, 41.249423],
    [1.704563, 41.249479],
    [1.705516, 41.24953],
    [1.70649, 41.249604],
    [1.70744, 41.249686],
    [1.708368, 41.249803],
    [1.709302, 41.249949],
    [1.710093, 41.250094],
    [1.710838, 41.250245],
    [1.711544, 41.250415],
    [1.712258, 41.2506],
    [1.712705, 41.250725],
    [1.712937, 41.250796],
    [1.713644, 41.251017],
    [1.713906, 41.251104],
    [1.714367, 41.251258],
    [1.715062, 41.251521],
    [1.716484, 41.252096],
    [1.717553, 41.252553],
    [1.718651, 41.253],
    [1.719133, 41.253171],
    [1.719626, 41.253337],
    [1.720125, 41.253485],
    [1.72061, 41.253615],
    [1.72091, 41.253687],
    [1.721355, 41.253791],
    [1.722463, 41.254005],
    [1.723246, 41.254141],
    [1.723821, 41.254247],
    [1.724378, 41.254369],
    [1.724838, 41.254479],
    [1.725288, 41.254604],
    [1.725698, 41.25473],
    [1.726176, 41.254896],
    [1.726577, 41.255051],
    [1.726976, 41.255219],
    [1.72737, 41.255396],
    [1.727746, 41.255578],
    [1.728508, 41.255946],
    [1.728885, 41.256121],
    [1.729291, 41.256296],
    [1.729627, 41.256432],
    [1.729967, 41.256555],
    [1.73062, 41.256769],
    [1.731275, 41.256957],
    [1.73182, 41.25708],
    [1.732416, 41.257195],
    [1.733165, 41.257304],
    [1.733726, 41.257364],
    [1.734295, 41.257394],
    [1.734544, 41.257403],
    [1.734837, 41.257414],
    [1.735408, 41.257411],
    [1.735963, 41.257385],
    [1.737045, 41.257283],
    [1.738119, 41.257105],
    [1.738652, 41.256984],
    [1.7392, 41.25684],
    [1.740261, 41.256498],
    [1.740796, 41.256285],
    [1.741271, 41.256072],
    [1.742215, 41.255585],
    [1.743217, 41.254967],
    [1.743724, 41.254633],
    [1.744171, 41.254324],
    [1.744851, 41.253796],
    [1.745109, 41.253596],
    [1.746343, 41.252531],
    [1.747367, 41.2515],
    [1.74834, 41.250427],
    [1.749139, 41.249564],
    [1.749949, 41.248727],
    [1.750394, 41.248323],
    [1.750866, 41.247895],
    [1.751523, 41.247345],
    [1.752283, 41.246762],
    [1.753007, 41.246263],
    [1.754229, 41.245505],
    [1.755369, 41.244854],
    [1.755902, 41.244609],
    [1.756016, 41.244559],
    [1.756208, 41.244469],
    [1.75689, 41.244157],
    [1.757486, 41.243907],
    [1.757987, 41.243702],
    [1.75854, 41.2435],
    [1.759181, 41.243273],
    [1.759746, 41.243091],
    [1.760219, 41.242952],
    [1.760876, 41.242769],
    [1.761495, 41.242609],
    [1.762234, 41.242437],
    [1.762553, 41.242373],
    [1.763066, 41.242269],
    [1.763877, 41.242131],
    [1.764217, 41.242076],
    [1.764556, 41.242026],
    [1.764982, 41.241969],
    [1.765514, 41.241912],
    [1.76586, 41.241879],
    [1.766279, 41.241852],
    [1.766435, 41.241845],
    [1.767514, 41.24185],
    [1.767845, 41.241869],
    [1.76826, 41.241907],
    [1.768633, 41.241949],
    [1.769053, 41.24201],
    [1.769944, 41.242176],
    [1.770245, 41.242241],
    [1.770566, 41.242315],
    [1.772297, 41.242771],
    [1.772328, 41.24278],
    [1.772491, 41.242828],
    [1.773319, 41.243105],
    [1.774018, 41.24337],
    [1.774609, 41.243603],
    [1.775841, 41.244167],
    [1.776478, 41.244491],
    [1.777068, 41.244816],
    [1.7777, 41.245191],
    [1.778243, 41.245532],
    [1.778673, 41.245827],
    [1.77909, 41.24613],
    [1.779854, 41.246718],
    [1.780269, 41.247068],
    [1.780647, 41.247404],
    [1.781075, 41.247802],
    [1.78142, 41.248127],
    [1.782196, 41.248886],
    [1.782722, 41.249384],
    [1.782992, 41.24964],
    [1.783518, 41.250084],
    [1.783895, 41.250368],
    [1.784313, 41.250654],
    [1.784703, 41.250903],
    [1.785109, 41.251138],
    [1.785566, 41.25138],
    [1.785941, 41.251556],
    [1.786321, 41.251723],
    [1.786688, 41.251876],
    [1.787061, 41.252019],
    [1.787378, 41.252124],
    [1.787704, 41.252227],
    [1.788053, 41.252328],
    [1.788415, 41.252426],
    [1.788511, 41.252447],
    [1.788938, 41.252544],
    [1.789507, 41.252656],
    [1.789994, 41.252737],
    [1.790483, 41.252797],
    [1.790832, 41.252832],
    [1.791176, 41.252858],
    [1.791869, 41.25289],
    [1.792563, 41.252898],
    [1.793199, 41.252888],
    [1.793796, 41.252854],
    [1.794338, 41.252807],
    [1.794807, 41.252759],
    [1.795424, 41.252702],
    [1.797572, 41.252318],
    [1.799273, 41.251791],
    [1.800008, 41.251521],
    [1.800726, 41.251244],
    [1.801232, 41.251001],
    [1.802423, 41.250422],
    [1.803391, 41.249942],
    [1.804152, 41.249597],
    [1.804514, 41.249418],
    [1.804946, 41.24922],
    [1.805566, 41.248951],
    [1.806147, 41.2487],
    [1.806682, 41.248471],
    [1.808555, 41.247741],
    [1.80972, 41.247334],
    [1.812937, 41.246147],
    [1.814441, 41.245638],
    [1.814829, 41.245529],
    [1.815056, 41.245465],
    [1.815677, 41.245341],
    [1.816216, 41.245275],
    [1.816769, 41.245235],
    [1.817749, 41.245239],
    [1.818734, 41.245355],
    [1.819787, 41.245579],
    [1.820978, 41.245884],
    [1.821645, 41.246025],
    [1.822078, 41.246103],
    [1.822503, 41.246148],
    [1.82294, 41.246181],
    [1.823866, 41.246192],
    [1.824833, 41.246139],
    [1.826394, 41.245847],
    [1.827196, 41.245697],
    [1.827879, 41.245497],
    [1.829061, 41.245215],
    [1.829512, 41.245129],
    [1.829955, 41.245053],
    [1.830341, 41.245006],
    [1.83075, 41.24497],
    [1.831465, 41.244955],
    [1.832601, 41.244963],
    [1.834279, 41.245026],
    [1.835435, 41.245112],
    [1.836356, 41.245235],
    [1.83734, 41.245411],
    [1.837761, 41.245483],
    [1.838166, 41.245552],
    [1.83885, 41.245642],
    [1.839686, 41.245716],
    [1.840648, 41.245781],
    [1.843212, 41.245909],
    [1.844245, 41.245949],
    [1.845323, 41.245966],
    [1.846737, 41.245955],
    [1.848635, 41.245717],
    [1.848938, 41.245679],
    [1.849553, 41.245543],
    [1.850909, 41.245209],
    [1.851958, 41.24496],
    [1.852033, 41.244942],
    [1.85212, 41.244921],
    [1.853219, 41.244659],
    [1.854541, 41.24433],
    [1.855084, 41.244194],
    [1.855791, 41.244031],
    [1.85647, 41.243915],
    [1.857453, 41.243871],
    [1.858288, 41.243947],
    [1.858996, 41.244097],
    [1.859705, 41.244318],
    [1.860245, 41.244555],
    [1.860786, 41.244847],
    [1.861565, 41.245435],
    [1.862045, 41.245956],
    [1.862875, 41.247109],
    [1.863675, 41.247928],
    [1.864634, 41.248676],
    [1.865748, 41.249265],
    [1.86698, 41.249697],
    [1.868119, 41.249944],
    [1.868679, 41.250019],
    [1.869035, 41.250051],
    [1.869363, 41.250077],
    [1.869688, 41.250089],
    [1.870084, 41.250091],
    [1.87023, 41.250088],
    [1.87044, 41.250084],
    [1.871573, 41.249998],
    [1.873333, 41.249689],
    [1.87506, 41.249417],
    [1.876647, 41.249236],
    [1.878655, 41.2491],
    [1.880684, 41.249145],
    [1.882064, 41.249295],
    [1.882411, 41.249332],
    [1.883961, 41.24942],
    [1.885063, 41.249417],
    [1.88673, 41.249327],
    [1.888249, 41.249396],
    [1.889441, 41.249621],
    [1.89052, 41.249981],
    [1.890654, 41.250045],
    [1.890849, 41.250144],
    [1.891025, 41.250243],
    [1.89117, 41.250331],
    [1.891326, 41.250435],
    [1.891465, 41.250536],
    [1.891606, 41.250649],
    [1.89174, 41.250758],
    [1.891864, 41.25087],
    [1.891992, 41.250992],
    [1.892127, 41.251129],
    [1.892277, 41.251305],
    [1.892446, 41.251537],
    [1.892658, 41.251845],
    [1.892772, 41.252011],
    [1.892983, 41.252328],
    [1.893157, 41.252577],
    [1.893374, 41.252831],
    [1.893613, 41.253077],
    [1.893837, 41.253269],
    [1.894072, 41.253445],
    [1.894237, 41.25356],
    [1.894431, 41.253684],
    [1.895067, 41.254005],
    [1.895802, 41.254309],
    [1.896548, 41.254566],
    [1.89748, 41.254854],
    [1.898277, 41.255181],
    [1.899044, 41.255617],
    [1.899658, 41.256055],
    [1.90017, 41.256472],
    [1.900401, 41.256675],
    [1.900674, 41.256934],
    [1.900987, 41.257253],
    [1.901454, 41.257688],
    [1.901773, 41.257984],
    [1.902714, 41.258569],
    [1.903767, 41.258933],
    [1.904754, 41.259102],
    [1.905829, 41.259154],
    [1.907269, 41.259208],
    [1.90926, 41.259239],
    [1.910608, 41.259265],
    [1.911901, 41.259358],
    [1.912901, 41.259507],
    [1.913864, 41.259649],
    [1.91488, 41.259852],
    [1.916111, 41.260221],
    [1.916879, 41.260533],
    [1.918945, 41.26154],
    [1.919508, 41.261773],
    [1.92006, 41.261953],
    [1.921043, 41.26219],
    [1.921613, 41.262285],
    [1.922138, 41.262352],
    [1.922665, 41.262394],
    [1.923149, 41.262417],
    [1.923489, 41.262426],
    [1.925926, 41.26249],
    [1.92802, 41.262572],
    [1.928368, 41.26261],
    [1.928778, 41.262668],
    [1.929135, 41.262737],
    [1.92978, 41.262902],
    [1.930374, 41.263081],
    [1.931099, 41.263309],
    [1.932647, 41.263783],
    [1.93346, 41.264055],
    [1.934278, 41.26432],
    [1.935147, 41.264551],
    [1.936032, 41.264757],
    [1.937478, 41.265001],
    [1.938859, 41.265178],
    [1.94143, 41.265469],
    [1.943278, 41.265656],
    [1.946949, 41.26604],
    [1.950813, 41.266493],
    [1.954853, 41.266948],
    [1.958655, 41.267366],
    [1.9601, 41.267525],
    [1.961458, 41.267703],
    [1.962295, 41.267854],
    [1.96299, 41.268],
    [1.963872, 41.268204],
    [1.965024, 41.268596],
    [1.965972, 41.268979],
    [1.967167, 41.269555],
    [1.96795, 41.27002],
    [1.968749, 41.27057],
    [1.969348, 41.271007],
    [1.969522, 41.271134],
    [1.970197, 41.271636],
    [1.970755, 41.272021],
    [1.971528, 41.272462],
    [1.972243, 41.272811],
    [1.972997, 41.273142],
    [1.973975, 41.273472],
    [1.974712, 41.273725],
    [1.974897, 41.273784],
    [1.977081, 41.274461],
    [1.97732, 41.274551],
    [1.979653, 41.275295],
    [1.980557, 41.275584],
    [1.982179, 41.276132],
    [1.983403, 41.276599],
    [1.983505, 41.276641],
    [1.985316, 41.277429],
    [1.986135, 41.277823],
    [1.986925, 41.278231],
    [1.987655, 41.278632],
    [1.988354, 41.279057],
    [1.988982, 41.279462],
    [1.989535, 41.279818],
    [1.98981, 41.280004],
    [1.990707, 41.28061],
    [1.992928, 41.282119],
    [1.994241, 41.283022],
    [1.996839, 41.284769],
    [1.998587, 41.285959],
    [1.999499, 41.286574],
    [2.000424, 41.287161],
    [2.000834, 41.28743],
    [2.002136, 41.28818],
    [2.002422, 41.288346],
    [2.002464, 41.288368],
    [2.004326, 41.289369],
    [2.005452, 41.289964],
    [2.007492, 41.291067],
    [2.008083, 41.291407],
    [2.009508, 41.292203],
    [2.011247, 41.293248],
    [2.012982, 41.294318],
    [2.013244, 41.294471],
    [2.014227, 41.295088],
    [2.01742, 41.297093],
    [2.017683, 41.297258],
    [2.019194, 41.298199],
    [2.01994, 41.298702],
    [2.020757, 41.299372],
    [2.020987, 41.299573],
    [2.021705, 41.300259],
    [2.022656, 41.301202],
    [2.023064, 41.301591],
    [2.024112, 41.302636],
    [2.024864, 41.303368],
    [2.025319, 41.303845],
    [2.02604, 41.304602],
    [2.02699, 41.30568],
    [2.027428, 41.306208],
    [2.028089, 41.307048],
    [2.028971, 41.308219],
    [2.030114, 41.309733],
    [2.030745, 41.310561],
    [2.031504, 41.311564],
    [2.031615, 41.311711],
    [2.032309, 41.312621],
    [2.033772, 41.314548],
    [2.034316, 41.315222],
    [2.034806, 41.315798],
    [2.03551, 41.316555],
    [2.036137, 41.317213],
    [2.0369, 41.317948],
    [2.037527, 41.318515],
    [2.037922, 41.318844],
    [2.038135, 41.31902],
    [2.038536, 41.319353],
    [2.03874, 41.319512],
    [2.039175, 41.319856],
    [2.040049, 41.320507],
    [2.041452, 41.321548],
    [2.04208, 41.322018],
    [2.0448, 41.324051],
    [2.04535, 41.324479],
    [2.045546, 41.324641],
    [2.046515, 41.325338],
    [2.04688, 41.325601],
    [2.048309, 41.326525],
    [2.049492, 41.327216],
    [2.050487, 41.327739],
    [2.052007, 41.328615],
    [2.053268, 41.329337],
    [2.054568, 41.330072],
    [2.054727, 41.330162],
    [2.056015, 41.330871],
    [2.05612, 41.330928],
    [2.057131, 41.331477],
    [2.058058, 41.331948],
    [2.059087, 41.332343],
    [2.060126, 41.332624],
    [2.061328, 41.332863],
    [2.062069, 41.332912],
    [2.062306, 41.332927],
    [2.063705, 41.332927],
    [2.064554, 41.332894],
    [2.066408, 41.332868],
    [2.06792, 41.332818],
    [2.069213, 41.332794],
    [2.070005, 41.332792],
    [2.070787, 41.332848],
    [2.071473, 41.332921],
    [2.072148, 41.333041],
    [2.072726, 41.333171],
    [2.073301, 41.33333],
    [2.073796, 41.333466],
    [2.075076, 41.33393],
    [2.076307, 41.334391],
    [2.077615, 41.334887],
    [2.07995, 41.335753],
    [2.081808, 41.336436],
    [2.082981, 41.336876],
    [2.083972, 41.33728],
    [2.084528, 41.33753],
    [2.085234, 41.337864],
    [2.085807, 41.338188],
    [2.086409, 41.338552],
    [2.087059, 41.338982],
    [2.087759, 41.339507],
    [2.088181, 41.33986],
    [2.088704, 41.340331],
    [2.0892, 41.340817],
    [2.089669, 41.341328],
    [2.090006, 41.341734],
    [2.090119, 41.341798],
    [2.090203, 41.341899],
    [2.090356, 41.342089],
    [2.090475, 41.342257],
    [2.090515, 41.342315],
    [2.090578, 41.342403],
    [2.090676, 41.342552],
    [2.090791, 41.342683],
    [2.090872, 41.342759],
    [2.090951, 41.34282],
    [2.091003, 41.342854],
    [2.09121, 41.342973],
    [2.091365, 41.343043],
    [2.091531, 41.343102],
    [2.091693, 41.343143],
    [2.091854, 41.34317],
    [2.091966, 41.343182],
    [2.092041, 41.343186],
    [2.092138, 41.343189],
    [2.09223, 41.343187],
    [2.092556, 41.343156],
    [2.092948, 41.343057],
    [2.093233, 41.342919],
    [2.093617, 41.342664],
    [2.094308, 41.342177],
    [2.095228, 41.341595],
    [2.09594, 41.341254],
    [2.096076, 41.341196],
    [2.096496, 41.341049],
    [2.096896, 41.340937],
    [2.097191, 41.340866],
    [2.097486, 41.340806],
    [2.097767, 41.340761],
    [2.098127, 41.340717],
    [2.098357, 41.3407],
    [2.098588, 41.340689],
    [2.098999, 41.340679],
    [2.099721, 41.34068],
    [2.100744, 41.340682],
    [2.101472, 41.340688],
    [2.101654, 41.340692],
    [2.102234, 41.340695],
    [2.102817, 41.340692],
    [2.103689, 41.340654],
    [2.104072, 41.340635],
    [2.104999, 41.340589],
    [2.105181, 41.340581],
    [2.10801, 41.340453],
    [2.10942, 41.34037],
    [2.109675, 41.340352],
    [2.110245, 41.340305],
    [2.110835, 41.340252],
    [2.111566, 41.340172],
    [2.11175, 41.34015],
    [2.112831, 41.339997],
    [2.113383, 41.339904],
    [2.113716, 41.339841],
    [2.114524, 41.339694],
    [2.114936, 41.339624],
    [2.115314, 41.339567],
    [2.115641, 41.339528],
    [2.115836, 41.339509],
    [2.115976, 41.339494],
    [2.116382, 41.339466],
    [2.116571, 41.339455],
    [2.117007, 41.339444],
    [2.117371, 41.33944],
    [2.118207, 41.339447],
    [2.11831, 41.339453],
    [2.119503, 41.33955],
    [2.120232, 41.339678],
    [2.120956, 41.339855],
    [2.12185, 41.340105],
    [2.123104, 41.340562],
    [2.12516, 41.341258],
    [2.127219, 41.341971],
    [2.127447, 41.34205],
    [2.133393, 41.344097],
    [2.136513, 41.345174],
    [2.137995, 41.345669],
    [2.138144, 41.345723],
    [2.139652, 41.346262],
    [2.14045, 41.346546],
    [2.142508, 41.347373],
    [2.143354, 41.347702],
    [2.145283, 41.348492],
    [2.14565, 41.34865],
    [2.14652, 41.349036],
    [2.14669, 41.349109],
    [2.147324, 41.349371],
    [2.14868, 41.349938],
    [2.14944, 41.350255],
    [2.149619, 41.350347],
    [2.150246, 41.350637],
    [2.150726, 41.350822],
    [2.151166, 41.350978],
    [2.151651, 41.351137],
    [2.152249, 41.3513],
    [2.153019, 41.351505],
    [2.153487, 41.35163],
    [2.155008, 41.351933],
    [2.155618, 41.352076],
    [2.156477, 41.352369],
    [2.156571, 41.35241],
    [2.156951, 41.352567],
    [2.157316, 41.352741],
    [2.157648, 41.352934],
    [2.158017, 41.353159],
    [2.158667, 41.353675],
    [2.159169, 41.354198],
    [2.159282, 41.354316],
    [2.159969, 41.355052],
    [2.160673, 41.355739],
    [2.161201, 41.35622],
    [2.161829, 41.356767],
    [2.162845, 41.357703],
    [2.163886, 41.3585],
    [2.164788, 41.359144],
    [2.165575, 41.359668],
    [2.165691, 41.359745],
    [2.166468, 41.360229],
    [2.167057, 41.360616],
    [2.167218, 41.360744],
    [2.167461, 41.360921],
    [2.167755, 41.361135],
    [2.16825, 41.36148],
    [2.16853, 41.361694],
    [2.168864, 41.361969],
    [2.169053, 41.362136],
    [2.169149, 41.36223],
    [2.169357, 41.36249],
    [2.169959, 41.363288],
    [2.170617, 41.364175],
    [2.171308, 41.365175],
    [2.171419, 41.365363],
    [2.171493, 41.365489],
    [2.171746, 41.365947],
    [2.171949, 41.366287],
    [2.172174, 41.366566],
    [2.172414, 41.366891],
    [2.1728, 41.367398],
    [2.173219, 41.367894],
    [2.173513, 41.368246],
    [2.173557, 41.368311],
    [2.173596, 41.368385],
    [2.173611, 41.368448],
    [2.173619, 41.368505],
    [2.173609, 41.368675],
    [2.173578, 41.368846],
    [2.173546, 41.368983],
    [2.173531, 41.369111],
    [2.173534, 41.369213],
    [2.173662, 41.369649],
    [2.173723, 41.369937],
    [2.173822, 41.370443],
    [2.173916, 41.370934],
    [2.173965, 41.371111],
    [2.173983, 41.371134],
    [2.174267, 41.371485],
    [2.174518, 41.371795],
    [2.174551, 41.371835],
    [2.174689, 41.372001],
    [2.174921, 41.37228],
    [2.175622, 41.373154],
    [2.175651, 41.37319],
    [2.175662, 41.373204],
    [2.175742, 41.373286],
    [2.175827, 41.37332],
    [2.175903, 41.373332],
    [2.175951, 41.373339],
    [2.17617, 41.373313],
    [2.176378, 41.373331],
    [2.176528, 41.373369],
    [2.176718, 41.373465],
    [2.176807, 41.373548],
    [2.176897, 41.373673],
    [2.17695, 41.373858],
    [2.176953, 41.373929],
    [2.176944, 41.373954],
    [2.176862, 41.374096],
    [2.176689, 41.374234],
    [2.176755, 41.374415],
    [2.176837, 41.374541],
    [2.176862, 41.374571],
    [2.17709, 41.374849],
    [2.177447, 41.375282],
    [2.177472, 41.375313],
    [2.177483, 41.375327],
    [2.177521, 41.375373],
    [2.177604, 41.375466],
    [2.177677, 41.375471],
    [2.177753, 41.375483],
    [2.17783, 41.375506],
    [2.177911, 41.375544],
    [2.178071, 41.375665],
    [2.178121, 41.375741],
    [2.178141, 41.375802],
    [2.17815, 41.375842],
    [2.178159, 41.37588],
    [2.178163, 41.375966],
    [2.178222, 41.376135],
    [2.178262, 41.376184],
    [2.178302, 41.376234],
    [2.178431, 41.376387],
    [2.178675, 41.376695],
    [2.17934, 41.377515],
    [2.179719, 41.377984],
    [2.180692, 41.379189],
    [2.180897, 41.379443],
    [2.181996, 41.380808],
    [2.182034, 41.380856],
    [2.182067, 41.380905],
    [2.182106, 41.380957],
    [2.182175, 41.381057],
    [2.182323, 41.381254],
    [2.182421, 41.381372],
    [2.182436, 41.381391],
    [2.182718, 41.381731],
    [2.182729, 41.381744],
    [2.183243, 41.382354],
    [2.183275, 41.382392],
    [2.183311, 41.382433],
    [2.183375, 41.382504],
    [2.183572, 41.382413],
    [2.183596, 41.382402],
    [2.183921, 41.382251],
    [2.184132, 41.382149],
    [2.184163, 41.382134],
    [2.184231, 41.382104],
    [2.18433, 41.38206],
    [2.18467, 41.381901],
    [2.184737, 41.38187],
    [2.184755, 41.381861],
    [2.184776, 41.381852],
    [2.184852, 41.38182],
    [2.184896, 41.381799],
    [2.184722, 41.381657],
    [2.184551, 41.381517],
    [2.184412, 41.381381],
    [2.184274, 41.381259],
    [2.184215, 41.381206],
    [2.184139, 41.38114],
    [2.184122, 41.381135],
    [2.183637, 41.380957],
    [2.183311, 41.380881],
    [2.18316, 41.380859],
    [2.183131, 41.380855],
    [2.182998, 41.380873],
    [2.182874, 41.380908],
    [2.182848, 41.380915],
    [2.182819, 41.380927],
    [2.182734, 41.38096],
    [2.182676, 41.380983],
    [2.18254, 41.381083],
    [2.182494, 41.381116],
    [2.182413, 41.381177],
    [2.182323, 41.381254],
    [2.182245, 41.381314],
    [2.182205, 41.381347],
    [2.182166, 41.381379],
    [2.181848, 41.38163],
    [2.181771, 41.38169],
    [2.1817, 41.381742],
    [2.181239, 41.382079],
    [2.181037, 41.382224],
    [2.180913, 41.382314],
    [2.180813, 41.382387],
    [2.180792, 41.382403],
    [2.180702, 41.38247],
    [2.18024, 41.382813],
    [2.180093, 41.382921],
    [2.180049, 41.382955],
    [2.179998, 41.382994],
    [2.179904, 41.38307],
    [2.179884, 41.383086],
    [2.179621, 41.3833],
    [2.179353, 41.383491],
    [2.179307, 41.383526],
    [2.178996, 41.383757],
    [2.178966, 41.383778],
    [2.178905, 41.383822],
    [2.178734, 41.38396],
    [2.178657, 41.3839],
    [2.178618, 41.383869],
    [2.178447, 41.383727],
    [2.178147, 41.383474],
    [2.177985, 41.38334],
    [2.177971, 41.383328],
    [2.177614, 41.383059],
    [2.177603, 41.383052],
    [2.177409, 41.382912],
]
