# Generated by Django 3.1 on 2021-05-03 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='contact',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='extra',
            field=models.JSONField(blank=True, null=True, verbose_name='Extra Info'),
        ),
    ]
