# Generated by Django 3.1 on 2021-05-31 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20210503_2007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tripoffer',
            name='frequency',
            field=models.CharField(choices=[('ONCE', 'Once'), ('DAILY', 'Daily'), ('WEEKLY', 'Weekly'), ('MONTHLY', 'Monthly')], default='ONCE', max_length=15, verbose_name='Frequency'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='picture',
            field=models.ImageField(blank=True, default='user_profiles/default.png', help_text='Minimum dimension: 200 x 100px.', null=True, upload_to='user_profiles', verbose_name='Picture'),
        ),
    ]
