# Generated by Django 3.1 on 2021-06-27 16:03

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20210531_1708'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(help_text='Es trobarà com a https://obradorscompartits.cat/pagina/[URL]', max_length=50, verbose_name='URL')),
                ('content', core.models.CharFieldWithBigTextarea(help_text='Compatible amb jquery 3.5, FontAwesome 5.2 i Bootstrap 4.5', verbose_name='Contingut HTML')),
            ],
            options={
                'verbose_name': 'Pàgina',
                'verbose_name_plural': 'Pàgines',
                'ordering': ['url'],
            },
        ),
    ]
