# Generated by Django 3.1 on 2021-06-28 21:09

import core.helpers
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_page'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='consent_date',
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='available_seats',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Seients disponibles per compartir'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='max_detour_km',
            field=models.FloatField(blank=True, default=20, null=True, verbose_name='Màxim desviament de la ruta (km)'),
        ),
        migrations.AlterField(
            model_name='page',
            name='url',
            field=models.CharField(help_text='Es trobarà com a https://elteudomini.com/page/[URL]', max_length=50, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='comment',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='Comentaris'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='frequency',
            field=models.CharField(choices=[('ONCE', 'No es repeteix'), ('DAILY', 'Diària'), ('WEEKLY', 'Setmanal'), ('MONTHLY', 'Mensual')], default='ONCE', max_length=15, verbose_name='Frequencia de la ruta'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='consent_date',
            field=models.BooleanField(blank=True, help_text="Confirmes que acceptes que el perfil sigui visible i acceptes la política de privacitat de les dades.", null=True, verbose_name='Consentiment dades'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='cost_km',
            field=models.FloatField(blank=True, help_text='Per ajudar amb una estimació del transport compartit.', null=True, verbose_name='Cost en € per cada KM recorregut'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='extra',
            field=models.JSONField(blank=True, null=True, verbose_name='Informació adicional'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='language',
            field=models.CharField(choices=[('ca', 'Català'), ('es', 'Castellano')], default='ca', max_length=15, verbose_name='Idioma de la app'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='notes',
            field=core.helpers.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Notes públiques'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='organization',
            field=models.CharField(max_length=30, verbose_name='Organització'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(max_length=15, verbose_name='Telèfon'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='picture',
            field=models.ImageField(blank=True, default='user_profiles/default.png', help_text='Minimum dimension: 200 x 100px.', null=True, upload_to='user_profiles', verbose_name='Image de perfil'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='vehicle',
            field=models.CharField(max_length=30, verbose_name='Tipus de Vehicle'),
        ),
    ]
