# Generated by Django 3.1 on 2021-06-29 10:15

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20210628_2109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tripoffer',
            name='step1_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Stepping Location 1'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='step2_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Stepping Location 2'),
        ),
    ]
