# Generated by Django 3.1 on 2021-06-29 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20210629_1015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tripoffer',
            name='destination_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Destination Name'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='origin_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Origin Name'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='step1_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Stepping Location 1 Name'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='step2_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Stepping Location 2 Name'),
        ),
    ]
