# Generated by Django 3.1 on 2021-06-29 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20210629_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='triprequest',
            name='destination_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Destination Name'),
        ),
        migrations.AlterField(
            model_name='triprequest',
            name='origin_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Origin Name'),
        ),
    ]
