# Generated by Django 3.1 on 2021-08-16 11:23

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20210629_1329'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripoffer',
            name='route',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=4326, verbose_name='Ruta calculada'),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='route',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=4326, verbose_name='Ruta calculada'),
        ),
        migrations.AlterField(
            model_name='tripmatch',
            name='status',
            field=models.CharField(choices=[('PENDING', 'Pendent'), ('ACCEPTED', 'Acceptada'), ('REJECTED', 'Declinada'), ('CANCELED', 'Cancel·lada')], default='PENDING', max_length=15, verbose_name='Match Status'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='destination_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Destinació'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='origin_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Origen'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='time_arrival',
            field=models.DateTimeField(verbose_name="Hora d'arribada"),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='time_depart',
            field=models.DateTimeField(verbose_name='Hora de partida'),
        ),
    ]
