# Generated by Django 3.1 on 2021-08-17 17:55

from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('core', '0009_auto_20210816_1123'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='cost_km',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='tags',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='vehicle',
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='cost_km',
            field=models.FloatField(blank=True, help_text='Per ajudar amb una estimació del transport compartit.', null=True, verbose_name='Cost en € per cada KM recorregut'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='tags',
            field=taggit.managers.TaggableManager(blank=True, help_text='Vehicle conditions or Hashtags', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='vehicle',
            field=models.CharField(default='Sense especificar', help_text='Ex. Berlingo, Peugeot Traveller, etc.', max_length=30, verbose_name='Model de Vehicle/Furgoneta'),
            preserve_default=False,
        ),
    ]
