# Generated by Django 3.1 on 2021-08-18 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20210817_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='triprequest',
            name='frozen',
            field=models.BooleanField(default=True, verbose_name='Active'),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='transport_cold',
            field=models.BooleanField(blank=True, null=True, verbose_name='Vehicle refrigerat'),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='transport_dry',
            field=models.BooleanField(blank=True, null=True, verbose_name='Vehicle sense humitat'),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='transport_freezer',
            field=models.BooleanField(blank=True, null=True, verbose_name='Vehicle congelat'),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='transport_isothermic',
            field=models.BooleanField(blank=True, null=True, verbose_name='Vehicle isoterm'),
        ),
    ]
