# Generated by Django 3.1 on 2021-08-18 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20210818_0943'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripoffer',
            name='transport_cold',
            field=models.BooleanField(blank=True, null=True, verbose_name='Vehicle refrigerat'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='transport_dry',
            field=models.BooleanField(blank=True, null=True, verbose_name='Vehicle sense humitat'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='transport_freezer',
            field=models.BooleanField(blank=True, null=True, verbose_name='Vehicle congelat'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='transport_isothermic',
            field=models.BooleanField(blank=True, null=True, verbose_name='Vehicle isoterm'),
        ),
    ]
