# Generated by Django 3.1 on 2021-08-18 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20210818_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tripoffer',
            name='vehicle',
            field=models.CharField(blank=True, help_text='Ex. Berlingo, Peugeot Traveller, etc.', max_length=30, null=True, verbose_name='Model de Vehicle/Furgoneta'),
        ),
    ]
