# Generated by Django 3.1 on 2021-08-31 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20210818_1204'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tripoffer',
            old_name='step1_location',
            new_name='step_location_1',
        ),
        migrations.RenameField(
            model_name='tripoffer',
            old_name='step2_location',
            new_name='step_location_2',
        ),
        migrations.RenameField(
            model_name='tripoffer',
            old_name='step1_name',
            new_name='step_name_1',
        ),
        migrations.RenameField(
            model_name='tripoffer',
            old_name='step2_name',
            new_name='step_name_2',
        ),
        migrations.AlterField(
            model_name='triprequest',
            name='frozen',
            field=models.BooleanField(default=True, verbose_name='Frozen'),
        ),
    ]
