# Generated by Django 3.1 on 2021-08-31 17:31

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20210831_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripoffer',
            name='step_location_3',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Stepping 3 Location'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='step_location_4',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Stepping 4 Location'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='step_location_5',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Stepping 5 Location'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='step_location_6',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Stepping 6 Location'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='step_name_3',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Stepping 3 Name'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='step_name_4',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Stepping 4 Name'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='step_name_5',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Stepping 5 Name'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='step_name_6',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Stepping 6 Name'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='step_location_1',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Stepping 1 Location'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='step_location_2',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Stepping 2 Location'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='step_name_1',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Stepping 1 Name'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='step_name_2',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Stepping 2 Name'),
        ),
    ]
