# Generated by Django 3.1 on 2021-09-09 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20210831_1731'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='triprequest',
            name='route',
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='available_space',
            field=models.FloatField(blank=True, null=True, verbose_name='Metres cúbics disponibles'),
        ),
        migrations.AlterField(
            model_name='tripmatch',
            name='client_rating',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Rating from Client'),
        ),
        migrations.AlterField(
            model_name='tripmatch',
            name='driver_rating',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Rating from Driver'),
        ),
        migrations.AlterField(
            model_name='tripmatch',
            name='status',
            field=models.CharField(choices=[('PENDING', 'Pendent'), ('ACCEPTED', 'Acceptada'), ('REJECTED', 'Declinada'), ('CANCELED', 'Cancel·lada'), ('COMPLETED', 'Finalitzada')], default='PENDING', max_length=15, verbose_name='Match Status'),
        ),
        migrations.AlterField(
            model_name='triprequest',
            name='frozen',
            field=models.BooleanField(default=False, verbose_name='Frozen'),
        ),
    ]
