# Generated by Django 3.1 on 2021-09-24 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20210909_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='is_fragile',
            field=models.BooleanField(default=False, verbose_name='Es fràgil'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='available_seats',
            field=models.PositiveIntegerField(blank=True, default=0, help_text='...explicació seients disponibles...', null=True, verbose_name='Seients disponibles per compartir'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='time_depart',
            field=models.DateTimeField(verbose_name='Hora de sortida'),
        ),
        migrations.AlterField(
            model_name='triprequest',
            name='comment',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='Comentaris'),
        ),
        migrations.AlterField(
            model_name='triprequest',
            name='destination_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name="Punt d'arribada"),
        ),
        migrations.AlterField(
            model_name='triprequest',
            name='origin_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Punt de sortida'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='consent_date',
            field=models.BooleanField(blank=True, help_text="Afegint la dada confirmarà que acceptes que el perfil es puga vore en la web i està d'acord amb la privacitat de les dades.", null=True, verbose_name='Consentiment dades'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='organization',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Organització'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Telèfon'),
        ),
    ]
