# Generated by Django 3.1 on 2021-09-24 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20210924_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='is_fragile',
            field=models.BooleanField(default=False, verbose_name='Es fràgil'),
        ),
    ]
