# Generated by Django 3.1 on 2021-09-28 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20210924_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tripoffer',
            name='available_seats',
            field=models.PositiveIntegerField(blank=True, default=0, help_text='Quants seients tinc disponibles i ofereixo perquè algú pugui venir (sigui per compartir una part del trajecte o la ruta sencera; segons encaixin les comandes).', null=True, verbose_name='Seients disponibles per compartir'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='max_detour_km',
            field=models.FloatField(blank=True, default=20, help_text="Quants km estic disposat/da a desviar-me de la meva ruta per recollir/entregar paquets d'altres.", null=True, verbose_name='Màxim desviament de la ruta (km)'),
        ),
    ]
