# Generated by Django 3.1 on 2021-09-29 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20210928_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tripoffer',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Activa'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='available_space',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Metres cúbics disponibles'),
        ),
        migrations.AlterField(
            model_name='triprequest',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Activa'),
        ),
        migrations.AlterField(
            model_name='triprequest',
            name='frozen',
            field=models.BooleanField(default=False, verbose_name='Ocupada'),
        ),
    ]
