# Generated by Django 3.1 on 2021-09-30 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20210929_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='is_fragile',
            field=models.BooleanField(default=False, verbose_name='És fràgil'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='available_space',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Espai disponible al vehicle'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='max_detour_km',
            field=models.FloatField(blank=True, default=20, help_text="Quants km estic disposat/da a desviar-me de la meva ruta per recollir/entregar comandes d'altres.", null=True, verbose_name='Màxim desviament de la ruta (km)'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='consent_date',
            field=models.BooleanField(default=True, help_text="Acceptes que el teu perfil es puga vore en la web (només a qui hagi iniciat sessió) i està d'acord amb la política de privacitat de dades.", null=True, verbose_name='Accepte el consentiment dades'),
        ),
    ]
