# Generated by Django 3.1 on 2021-10-21 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_auto_20210930_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripoffer',
            name='internal_name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Nom Intern'),
        ),
    ]
