# Generated by Django 3.1 on 2021-10-21 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_tripoffer_internal_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='triprequest',
            name='packages_fragile',
            field=models.BooleanField(default=False, verbose_name='És fràgil'),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='packages_height',
            field=models.FloatField(default=1, null=True),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='packages_length',
            field=models.FloatField(default=1, null=True),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='packages_num',
            field=models.PositiveIntegerField(default=1, null=True),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='packages_weight',
            field=models.FloatField(default=1, null=True),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='packages_width',
            field=models.FloatField(default=1, null=True),
        ),
        migrations.DeleteModel(
            name='Package',
        ),
    ]
