# Generated by Django 3.1 on 2021-10-21 20:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20211021_1321'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='consent_date',
        ),
    ]
