# Generated by Django 3.1 on 2021-10-26 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_remove_userprofile_consent_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='triprequest',
            name='internal_name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Nom Intern'),
        ),
        migrations.AlterField(
            model_name='tripmatch',
            name='status',
            field=models.CharField(choices=[('PENDING', 'Pendent'), ('ACCEPTED', 'Acceptada'), ('REJECTED', 'Declinada'), ('CANCELED', 'Cancel·lada'), ('COMPLETED', 'Finalitzada'), ('REVIEW_FROZEN', 'Valoració congelada')], default='PENDING', max_length=15, verbose_name='Match Status'),
        ),
    ]
