# Generated by Django 3.1 on 2021-10-26 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20211026_1910'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripmatch',
            name='max_time_rating',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Review will freeze at'),
        ),
    ]
