# Generated by Django 3.1 on 2021-10-28 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_tripmatch_max_time_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='avg_rating',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
