# Generated by Django 3.1 on 2021-11-04 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_userprofile_avg_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripmatch',
            name='client_rating_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data valoració del client'),
        ),
        migrations.AddField(
            model_name='tripmatch',
            name='driver_rating_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data valoració del transportista'),
        ),
        migrations.AlterField(
            model_name='tripmatch',
            name='max_time_rating',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Temps de valoració màxim'),
        ),
    ]
