# Generated by Django 3.2 on 2021-11-04 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_auto_20211104_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='triprequest',
            name='wants_carpool',
            field=models.BooleanField(default=False, verbose_name='Vull ocupar un seient buit al vehicle'),
        ),
    ]
