# Generated by Django 3.2 on 2021-11-05 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_auto_20211104_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avg_rating',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
