# Generated by Django 3.2 on 2021-12-16 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_alter_userprofile_avg_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='newsletter',
            field=models.BooleanField(blank=True, default=False, help_text='Accepto que es tractin les meves dades per a rebre novetats sobre aquesta web-app, sobre logística i sobre agroecologia', verbose_name='Newsletter'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='stop_email_notifications',
            field=models.BooleanField(default=False, verbose_name='Deixar de rebre notificacions de la app via email'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='cost_km',
            field=models.FloatField(blank=True, null=True, verbose_name='Cost en € per cada KM recorregut'),
        ),
    ]
