# Generated by Django 3.2 on 2022-10-17 16:50

import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_auto_20211227_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='triprequest',
            name='route',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=4326, verbose_name='Ruta calculada'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='max_detour_km',
            field=models.FloatField(blank=True, default=10, help_text="Quants km estic disposat/da a desviar-me de la meva ruta per recollir/entregar comandes d'altres.", null=True, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Màxim desviament de la ruta (km)'),
        ),
    ]
