# Generated by Django 3.2 on 2022-10-17 18:00

import core.helpers
from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0035_auto_20221017_1850'),
    ]

    operations = [
        migrations.CreateModel(
            name='Storage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Nom')),
                ('origin_location', django.contrib.gis.db.models.fields.PointField(geography=True, srid=4326, verbose_name='Origin Location')),
                ('origin_name', models.CharField(blank=True, max_length=300, null=True, verbose_name='Punt de sortida')),
                ('destination_location', django.contrib.gis.db.models.fields.PointField(geography=True, srid=4326, verbose_name='Destination Location')),
                ('destination_name', models.CharField(blank=True, max_length=300, null=True, verbose_name="Punt d'arribada")),
                ('notes', core.helpers.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Notes públiques')),
                ('deleted', models.BooleanField(default=False, verbose_name='Esborrat')),
                ('public', models.BooleanField(default=False, help_text='Indica baix a les notes les condicions, contactes i horaris en cas de ser magatzem públic.', verbose_name='Magatzem públic')),
                ('transport_isothermic', models.BooleanField(blank=True, null=True, verbose_name='Apte per a isoterm')),
                ('transport_cold', models.BooleanField(blank=True, null=True, verbose_name='Apte per a refrigerat')),
                ('transport_freezer', models.BooleanField(blank=True, null=True, verbose_name='Apte per a congelat')),
                ('transport_dry', models.BooleanField(blank=True, null=True, verbose_name='Apte per sense humitat')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Autor/a')),
                ('tags', taggit.managers.TaggableManager(blank=True, help_text='Requested conditions or Hashtags', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
        ),
    ]
