# Generated by Django 3.2 on 2022-10-17 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_storage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='storage',
            name='destination_location',
        ),
        migrations.RemoveField(
            model_name='storage',
            name='destination_name',
        ),
        migrations.AlterField(
            model_name='storage',
            name='public',
            field=models.BooleanField(default=False, verbose_name='Magatzem públic'),
        ),
    ]
