# Generated by Django 3.2 on 2022-10-18 11:15

import core.helpers
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0037_auto_20221017_2031'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='storage',
            name='public',
        ),
        migrations.AddField(
            model_name='storage',
            name='is_public',
            field=models.BooleanField(default=False, help_text='Els magatzem publics apareixeran disponibles per a poder utilitzar-se amb altres usuari/es per a carrega o descarrega de transports.', verbose_name='Magatzem públic'),
        ),
        migrations.AlterField(
            model_name='storage',
            name='notes',
            field=core.helpers.CharFieldWithTextarea(blank=True, help_text="Condicions, contacte, horaris, etc. (important en cas de tractar-se d'un magatzem públic.)", max_length=500, null=True, verbose_name='Notes'),
        ),
        migrations.AlterField(
            model_name='storage',
            name='origin_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Localització'),
        ),
    ]
