# Generated by Django 3.2 on 2022-10-18 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0038_auto_20221018_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='storage',
            name='accepts_pallets',
            field=models.BooleanField(blank=True, null=True, verbose_name='Disposa de toro per a la descàrrega de palets'),
        ),
    ]
