# Generated by Django 3.2 on 2022-10-18 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0039_storage_accepts_pallets'),
    ]

    operations = [
        migrations.AddField(
            model_name='storage',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Actiu'),
        ),
    ]
