# Generated by Django 3.2 on 2022-11-10 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0040_storage_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripoffer',
            name='frequency_group_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='frequency',
            field=models.CharField(choices=[('ONCE', 'No es repeteix'), ('DAILY', 'Diària'), ('WEEKLY', 'Setmanal'), ('BIWEEKLY', 'Bisetmanal'), ('MONTHLY', 'Mensual')], default='ONCE', max_length=15, verbose_name='Frequència de la ruta'),
        ),
    ]
