# Generated by Django 3.2 on 2022-12-01 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0041_auto_20221110_2150'),
    ]

    operations = [
        migrations.AddField(
            model_name='triprequest',
            name='details_for_driver',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='Contacte de recollida i entrega'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='frequency',
            field=models.CharField(choices=[('ONCE', 'No es repeteix'), ('DAILY', 'Diària'), ('WEEKLY', 'Setmanal'), ('BIWEEKLY', 'Bisetmanal'), ('MONTHLY', 'Mensual')], default='ONCE', max_length=15, verbose_name='Freqüència de la ruta'),
        ),
        migrations.AlterField(
            model_name='tripoffer',
            name='frequency_group_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Id del grup de rutes freqüents'),
        ),
    ]
