# Generated by Django 3.2 on 2022-12-01 21:32

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0042_auto_20221201_2043'),
    ]

    operations = [
        migrations.RenameField(
            model_name='triprequest',
            old_name='details_for_driver',
            new_name='delivery_contact',
        ),
        migrations.AddField(
            model_name='triprequest',
            name='delivery_note',
            field=models.FileField(blank=True, null=True, upload_to='delivery_notes', validators=[django.core.validators.FileExtensionValidator(['pdf'])]),
        ),
    ]
