# Generated by Django 3.2 on 2022-12-01 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0043_auto_20221201_2232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='triprequest',
            name='delivery_contact',
            field=models.CharField(blank=True, help_text='Aquesta informació només es compartirà amb qui farà el transport en el moment en què accepti dur la teva comanda.', max_length=2000, null=True, verbose_name='Contacte de recollida i entrega'),
        ),
    ]
