# Generated by Django 3.2 on 2022-12-15 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0044_alter_triprequest_delivery_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='triprequest',
            name='wants_delivery_notification',
            field=models.BooleanField(default=False, verbose_name="Vull rebre una notificació quan s'hagi entregat la comanda."),
        ),
    ]
