# Generated by Django 3.2 on 2022-12-15 17:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0045_triprequest_wants_delivery_notification'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripmatch',
            name='delivery_comment',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='Comment when delivered by driver'),
        ),
        migrations.AddField(
            model_name='tripmatch',
            name='delivery_confirmed',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Entrega confirmada pel transportista'),
        ),
        migrations.AddField(
            model_name='tripmatch',
            name='delivery_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name="Data d'entrega"),
        ),
        migrations.AddField(
            model_name='tripmatch',
            name='delivery_photo',
            field=models.FileField(blank=True, null=True, upload_to='delivery_photo', validators=[django.core.validators.FileExtensionValidator(['jpg, jpeg, png, tiff, pdf'])]),
        ),
        migrations.AddField(
            model_name='tripmatch',
            name='delivery_signature',
            field=models.FileField(blank=True, null=True, upload_to='delivery_signature', validators=[django.core.validators.FileExtensionValidator(['jpg, jpeg, png, tiff, pdf'])]),
        ),
    ]
