# Generated by Django 3.2 on 2022-12-15 22:17

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0046_auto_20221215_1821'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='points',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Punts'),
        ),
        migrations.AlterField(
            model_name='tripmatch',
            name='delivery_photo',
            field=models.FileField(blank=True, null=True, upload_to='delivery_photo', validators=[django.core.validators.FileExtensionValidator(['jpg', 'jpeg', 'png', 'tiff', 'pdf'])]),
        ),
        migrations.AlterField(
            model_name='tripmatch',
            name='delivery_signature',
            field=models.FileField(blank=True, null=True, upload_to='delivery_signature', validators=[django.core.validators.FileExtensionValidator(['jpg', 'jpeg', 'png', 'tiff', 'pdf'])]),
        ),
    ]
