# Generated by Django 3.2.15 on 2022-12-26 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0047_auto_20221215_2317'),
    ]

    operations = [
        migrations.AddField(
            model_name='triprequest',
            name='distance',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Distància en metres'),
        ),
    ]
