# Generated by Django 3.2.15 on 2022-12-26 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0048_triprequest_distance'),
    ]

    operations = [
        migrations.AddField(
            model_name='triprequest',
            name='co2_saved',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Co2 estalviat'),
        ),
    ]
