# Generated by Django 3.2.15 on 2022-12-26 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0050_remove_tripmatch_co2_saved'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripmatch',
            name='client_failed',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Transportista afirma que NO li van entregar la comanda'),
        ),
        migrations.AddField(
            model_name='tripmatch',
            name='driver_failed',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Usuaria afirma que NO li van recollir la comanda'),
        ),
        migrations.AlterField(
            model_name='tripmatch',
            name='delivery_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name="Data de confirmació de l'entrega"),
        ),
    ]
