# Generated by Django 3.2.15 on 2023-01-23 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0051_auto_20221226_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='triprequest',
            name='delivery_contact',
            field=models.CharField(blank=True, help_text='Aquesta informació només es compartirà amb qui farà el transport en el moment en què accepti dur la teva comanda.', max_length=2000, null=True, verbose_name='Contacte de recollida i/o entrega:'),
        ),
    ]
