# Generated by Django 3.2 on 2023-03-28 20:05

import core.helpers
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0052_alter_triprequest_delivery_contact'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storage',
            name='notes',
            field=core.helpers.CharFieldWithTextarea(blank=True, help_text='Condicions, contacte, horaris, etc. (informació pública en el cas dels magatzems públics.)', max_length=500, null=True, verbose_name='Dades de contacte / informació'),
        ),
    ]
