# Generated by Django 3.2 on 2023-03-29 17:02

import core.helpers
from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0053_alter_storage_notes'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogisticNode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Nom')),
                ('origin_location', django.contrib.gis.db.models.fields.PointField(geography=True, srid=4326, verbose_name='Origin Location')),
                ('origin_name', models.CharField(blank=True, max_length=300, null=True, verbose_name='Localització')),
                ('phone', models.CharField(blank=True, max_length=30, null=True, verbose_name='Telèfon')),
                ('email', models.EmailField(blank=True, max_length=20, null=True, verbose_name='Correu electrònic')),
                ('agreement_type', models.CharField(choices=[('FRIENDLY', 'Amistós'), ('COMMERCIAL', 'Comercial')], default=None, max_length=10, verbose_name="Acord per compartir l'ús de l'espai")),
                ('deleted', models.BooleanField(default=False, verbose_name='Esborrat')),
                ('active', models.BooleanField(default=True, verbose_name='Actiu')),
                ('allows_parking', models.BooleanField(blank=True, null=True, verbose_name='Permet estacionament/aturada de vehicle davant la porta')),
                ('dimensions_dry_m2', models.FloatField(default=0, verbose_name='m2 Estocatge sec')),
                ('dimensions_fresh_m2', models.FloatField(blank=True, default=0, null=True, verbose_name='m2 Estocatge fresc (càmeres)')),
                ('timetable', core.helpers.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name="Horaris d'apertura. Contactes especials.")),
                ('delivery_companies', models.CharField(blank=True, default='Servei propi', help_text="indicar empreses amb qui s'ofereix o indicar servei propi.", max_length=300, null=True, verbose_name='Servei de distribució disponible des del Node')),
                ('has_isothermic', models.BooleanField(blank=True, null=True, verbose_name='Espai estanc aïllat isoterm')),
                ('has_frigo_room', models.BooleanField(blank=True, null=True, verbose_name='Cambra frigorífica')),
                ('has_fridge', models.BooleanField(blank=True, null=True, verbose_name='Nevera')),
                ('has_freezer', models.BooleanField(blank=True, null=True, verbose_name='Congelador')),
                ('has_cold_dry', models.BooleanField(blank=True, null=True, verbose_name='Fred sense humitat')),
                ('has_toro', models.BooleanField(blank=True, null=True, verbose_name='Toro')),
                ('has_traspalet', models.BooleanField(blank=True, null=True, verbose_name='Traspalet')),
                ('has_loading_dock', models.BooleanField(blank=True, null=True, verbose_name='Moll de descàrrega camions')),
                ('comments', core.helpers.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Notes / Comentaris')),
                ('vehicle_types', core.helpers.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Tipus de vehicles disponibles per a distribució dels Nodes')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Autor/a')),
            ],
        ),
    ]
