# Generated by Django 3.2 on 2023-03-30 11:10

import core.helpers
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0054_logisticnode'),
    ]

    operations = [
        migrations.AddField(
            model_name='logisticnode',
            name='api_accesstoken',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name="Token d'accés per accedir a la API Coopycles"),
        ),
        migrations.AddField(
            model_name='logisticnode',
            name='api_url',
            field=models.URLField(blank=True, max_length=20, null=True, verbose_name='Url Api Coopcycles'),
        ),
        migrations.AddField(
            model_name='logisticnode',
            name='delivery_areas',
            field=core.helpers.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Ambit postal de distribució'),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='agreement_type',
            field=models.CharField(blank=True, choices=[('FRIENDLY', 'Amistós'), ('COMMERCIAL', 'Comercial')], max_length=10, null=True, verbose_name="Acord per compartir l'ús de l'espai"),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='delivery_companies',
            field=models.CharField(blank=True, help_text="indicar empreses amb qui s'ofereix o indicar servei propi.", max_length=300, null=True, verbose_name='Servei de distribució disponible des del Node'),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='dimensions_dry_m2',
            field=models.FloatField(default=0, verbose_name='m² Estocatge sec'),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='dimensions_fresh_m2',
            field=models.FloatField(default=0, verbose_name='m² Estocatge fresc (càmeres)'),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='name',
            field=models.CharField(default='Sense nom', max_length=200, verbose_name='Nom'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='vehicle_types',
            field=core.helpers.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Tipus de vehicles disponibles per a distribució del node'),
        ),
    ]
