# Generated by Django 3.2 on 2023-03-30 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0055_auto_20230330_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logisticnode',
            name='api_url',
            field=models.URLField(blank=True, max_length=100, null=True, verbose_name='Url Api Coopcycles'),
        ),
    ]
