# Generated by Django 3.2 on 2023-04-19 08:37

import core.helpers
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0057_auto_20230405_2235'),
    ]

    operations = [
        migrations.AddField(
            model_name='logisticnode',
            name='uses_coopcycle',
            field=models.BooleanField(blank=True, null=True, verbose_name='Fa servir Coopcycle'),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='api_accesstoken',
            field=models.CharField(blank=True, help_text="Des de l'administració de la plataforma Coopcycle hauran de proveir-te d'aquest token per a poder interactuar amb la API.", max_length=300, null=True, verbose_name="Token d'accés per accedir a l'API Coopcycle"),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='api_url',
            field=models.URLField(blank=True, help_text="Copia directament l'enllaç de la pàgina, ja que només accepta el format complet de pàgina web https://...", max_length=100, null=True, verbose_name='Url Api Coopcycle'),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='delivery_areas',
            field=core.helpers.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Àmbit postal de distribució'),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='delivery_companies',
            field=models.CharField(blank=True, help_text='Indicar empreses amb qui s\'ofereix o indicar-hi "servei propi"', max_length=300, null=True, verbose_name='Servei de distribució disponible des del Node'),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='email',
            field=models.EmailField(blank=True, max_length=100, null=True, verbose_name='Correu electrònic'),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='phone',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Telèfon'),
        ),
    ]
