# Generated by Django 3.2 on 2023-04-19 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0058_auto_20230419_1037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logisticnode',
            name='uses_coopcycle',
            field=models.BooleanField(default=False, verbose_name='Fa servir Coopcycle'),
        ),
    ]
