# Generated by Django 3.2 on 2023-06-02 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0059_alter_logisticnode_uses_coopcycle'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripoffer',
            name='telegram_published',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date published in Telegram'),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='telegram_published',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date published in Telegram'),
        ),
    ]
