# Generated by Django 3.2 on 2023-07-05 12:23

import core.helpers
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0060_auto_20230602_1755'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='logisticnode',
            name='api_accesstoken',
        ),
        migrations.AddField(
            model_name='logisticnode',
            name='api_client_id',
            field=models.CharField(blank=True, help_text="Des de l'administració de la plataforma Coopcycle hauran de proveir-te d'aquest token per a poder interactuar amb la API.", max_length=300, null=True, verbose_name="Client ID d'accés per a l'API de la instancia Coopcycle"),
        ),
        migrations.AddField(
            model_name='logisticnode',
            name='api_client_secret',
            field=models.CharField(blank=True, help_text="Des de l'administració de la plataforma Coopcycle hauran de proveir-te d'aquest token per a poder interactuar amb la API.", max_length=300, null=True, verbose_name="Client Secret d'accés per a l'API de la instancia Coopcycle"),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='api_url',
            field=models.URLField(blank=True, help_text="Copia directament l'enllaç de la pàgina, ja que només accepta el format complet de pàgina web https://...", max_length=100, null=True, verbose_name='Url de la instancia Coopcycle'),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='delivery_areas',
            field=core.helpers.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Zones de distribució'),
        ),
    ]
