# Generated by Django 3.2 on 2023-07-20 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0061_auto_20230705_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='logisticnode',
            name='price_per_storage_day',
            field=models.FloatField(default=0, verbose_name='€ per cada dia de magatzematge'),
        ),
    ]
