# Generated by Django 3.2 on 2023-08-10 16:05

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0062_logisticnode_price_per_storage_day'),
    ]

    operations = [
        migrations.AddField(
            model_name='triprequest',
            name='destination_logisticnode',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='triprequest_as_destination', to='core.logisticnode', verbose_name='Logistic Node Destination'),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='destination_logisticnode_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Destination Location of Logistic Node'),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='destination_logisticnode_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name="Punt d'arribada Node Logístic"),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='origin_logisticnode',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='triprequest_as_origin', to='core.logisticnode', verbose_name='Logistic Node Origin'),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='origin_logisticnode_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Origin Location of Logistic Node'),
        ),
        migrations.AddField(
            model_name='triprequest',
            name='origin_logisticnode_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Punt de sortida Node Logístic'),
        ),
    ]
