# Generated by Django 3.2 on 2023-08-10 16:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0063_auto_20230810_1805'),
    ]

    operations = [
        migrations.RenameField(
            model_name='triprequest',
            old_name='destination_logisticnode_location',
            new_name='destination_last_mile_location',
        ),
        migrations.RenameField(
            model_name='triprequest',
            old_name='destination_logisticnode_name',
            new_name='destination_last_mile_name',
        ),
        migrations.RenameField(
            model_name='triprequest',
            old_name='origin_logisticnode_location',
            new_name='origin_last_mile_location',
        ),
        migrations.RenameField(
            model_name='triprequest',
            old_name='origin_logisticnode_name',
            new_name='origin_last_mile_name',
        ),
    ]
