# Generated by Django 3.2 on 2023-10-26 11:47

import core.helpers
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0064_auto_20230810_1810'),
    ]

    operations = [
        migrations.AddField(
            model_name='logisticnode',
            name='checkout_form_url',
            field=models.CharField(blank=True, help_text="Haureu de crear una botiga dins del vostre Coopcycle per a RutesCompartides i afegir aquí la url del formulari que s'haurà d'obrir per a sol·licitar i pagar un transport.", max_length=300, null=True, verbose_name='Url del formulari de la botiga per a demanar un transport dins de Coopcycle'),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='api_client_id',
            field=models.CharField(blank=True, help_text="Des de l'administració de la plataforma Coopcycle hauran de proveir-te d'aquest 'token' per a poder interaccionar amb l'API", max_length=300, null=True, verbose_name="Client ID d'accés per a l'API de la instancia Coopcycle"),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='api_client_secret',
            field=models.CharField(blank=True, help_text="Des de l'administració de la plataforma Coopcycle hauran de proveir-te d'aquest 'token' per a poder interactuar amb l'API.", max_length=300, null=True, verbose_name="Client Secret d'accés per a l'API de la instancia Coopcycle"),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='delivery_areas',
            field=core.helpers.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Zones de distribució (format .geojson'),
        ),
    ]
