# Generated by Django 3.2 on 2023-10-26 14:10

import core.helpers
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0065_auto_20231026_1347'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='logisticnode',
            name='uses_coopcycle',
        ),
        migrations.AlterField(
            model_name='storage',
            name='is_public',
            field=models.BooleanField(default=False, help_text='Els punts habituals publics apareixeran disponibles per a poder utilitzar-se amb altres usuari/es per a carrega o descarrega de transports.', verbose_name='Punt habitual públic'),
        ),
        migrations.AlterField(
            model_name='storage',
            name='notes',
            field=core.helpers.CharFieldWithTextarea(blank=True, help_text='Condicions, contacte, horaris, etc.', max_length=500, null=True, verbose_name='Dades de contacte / informació'),
        ),
    ]
