# Generated by Django 3.2 on 2023-11-14 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0066_auto_20231026_1610'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='logisticnode',
            name='price_per_storage_day',
        ),
        migrations.AddField(
            model_name='logisticnode',
            name='price_per_dry_storage_day',
            field=models.FloatField(default=0, verbose_name="€ per cada dia d'emmagatzematge sec"),
        ),
        migrations.AddField(
            model_name='logisticnode',
            name='price_per_fresh_storage_day',
            field=models.FloatField(default=0, verbose_name="€ per cada dia d'emmagatzematge fresc (càmeres)"),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='email',
            field=models.EmailField(max_length=100, null=True, verbose_name='Correu electrònic'),
        ),
    ]
