# Generated by Django 3.2 on 2023-11-14 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0067_auto_20231114_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logisticnode',
            name='api_client_id',
            field=models.CharField(blank=True, help_text="Des de l'administració de la plataforma Coopcycle hauran de proveir-te d'aquest 'token' per a poder interaccionar amb l'API", max_length=300, null=True, verbose_name="Client ID d'accés per a l'API de la instància Coopcycle"),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='api_client_secret',
            field=models.CharField(blank=True, help_text="Des de l'administració de la plataforma Coopcycle hauran de proveir-te d'aquest 'token' per a poder interactuar amb l'API.", max_length=300, null=True, verbose_name="'Client Secret' d'accés per a l'API de la instància Coopcycle"),
        ),
        migrations.AlterField(
            model_name='logisticnode',
            name='api_url',
            field=models.URLField(blank=True, help_text="Copia directament l'enllaç de la pàgina, ja que només accepta el format complet de pàgina web https://...", max_length=100, null=True, verbose_name='Url de la instància Coopcycle'),
        ),
    ]
