# Generated by Django 3.2 on 2023-11-22 22:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0068_auto_20231114_2102'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripoffer',
            name='destination_logisticnode',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tripoffer_as_destination', to='core.logisticnode', verbose_name='Logistic Node Destination'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='origin_logisticnode',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tripoffer_as_origin', to='core.logisticnode', verbose_name='Logistic Node Origin'),
        ),
    ]
