# Generated by Django 3.2 on 2023-11-22 22:33

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0069_auto_20231122_2300'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripoffer',
            name='destination_last_mile_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Destination Location of Logistic Node'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='destination_last_mile_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name="Punt d'arribada Node Logístic"),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='origin_last_mile_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Origin Location of Logistic Node'),
        ),
        migrations.AddField(
            model_name='tripoffer',
            name='origin_last_mile_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Punt de sortida Node Logístic'),
        ),
    ]
